# p2mvn

./: README.md  assembly.xml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java-gen/tech/kinori/eclipse/p2/: Artifact.java  Artifacts.java  Mappings.java  ObjectFactory.java  Processing.java  Properties.java  Property.java  Repository.java  Rule.java  Step.java
src/main/java-gen/tech/kinori/eclipse/p2/composite/: Child.java  Children.java  Composite.java  ObjectFactory.java  Properties.java  Property.java
src/main/java-gen/tech/kinori/eclipse/p2/single/: Artifact.java  Artifacts.java  Mappings.java  ObjectFactory.java  Processing.java  Properties.java  Property.java  Rule.java  Single.java  Step.java
src/main/java/me/tongfei/progressbar/: ColorPBR.java
src/main/java/tech/kinori/eclipse/p2mvn/: Inspector.java  JarDownload.java  MavenCoordinates.java  MavenTemplate.java  Mode.java  P2Exception.java  P2Repository.java  Temp.java.tmp  Updatesite.java  cli.kt
src/main/java/tech/kinori/eclipse/p2mvn/cli/: Message.java
src/main/java/tech/kinori/eclipse/p2mvn/maven/: MavenCoordinates.java  MavenTemplate.java  Mode.java  Script.java
src/main/java/tech/kinori/eclipse/p2mvn/p2/: CompositeP2.java  Repository.java  SingleP2.java
src/main/resources/: p2Artifacts.xjb  p2Artifacts.xsd  p2Composite.xjb  p2Composite.xsd
