<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="3.0">
  <bindings schemaLocation="p2Artifacts.xsd" version="1.0">
    <!-- Customise the package name -->
    <schemaBindings>
      <package name="tech.kinori.eclipse.p2"/>
    </schemaBindings>

    <!-- rename the value element -->
    <bindings node="//xs:element[@name='property']">
      <bindings node=".//xs:attribute[@name='value']">
        <property name="PropertyValue"/>
      </bindings>
    </bindings>
  </bindings>
</bindings>